AIRFLOW_UID=50000
GCP_PROJECT=weather-analytics-455508
GCP_GCS_BUCKET=weather-analytics-bucket
BIGQUERY_DATASET=weather_analytics
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/weather-analytics-gcp-key.json
